D:\Projects\HR2\HR2.DAL\HR2.DAL\bin\Debug\HR2.DAL.dll.config
D:\Projects\HR2\HR2.DAL\HR2.DAL\bin\Debug\HR2.DAL.dll
D:\Projects\HR2\HR2.DAL\HR2.DAL\bin\Debug\HR2.DAL.pdb
D:\Projects\HR2\HR2.DAL\HR2.DAL\bin\Debug\EntityFramework.dll
D:\Projects\HR2\HR2.DAL\HR2.DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\Projects\HR2\HR2.DAL\HR2.DAL\bin\Debug\HR2.EF.DAL.dll
D:\Projects\HR2\HR2.DAL\HR2.DAL\bin\Debug\HR2.Utility.dll
D:\Projects\HR2\HR2.DAL\HR2.DAL\bin\Debug\HR2.Utility.Unity.dll
D:\Projects\HR2\HR2.DAL\HR2.DAL\bin\Debug\HR2.ViewModels.dll
D:\Projects\HR2\HR2.DAL\HR2.DAL\bin\Debug\HR2.ViewModels.pdb
D:\Projects\HR2\HR2.DAL\HR2.DAL\bin\Debug\EntityFramework.xml
D:\Projects\HR2\HR2.DAL\HR2.DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\Projects\HR2\HR2.DAL\HR2.DAL\obj\Debug\HR2.DAL.csprojResolveAssemblyReference.cache
D:\Projects\HR2\HR2.DAL\HR2.DAL\obj\Debug\HR2.DAL.dll
D:\Projects\HR2\HR2.DAL\HR2.DAL\obj\Debug\HR2.DAL.pdb
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\HR2.DAL.dll.config
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\HR2.DAL.dll
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\HR2.DAL.pdb
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\EntityFramework.dll
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\HR2.EF.DAL.dll
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\HR2.Utility.dll
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\HR2.Utility.Unity.dll
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\HR2.ViewModels.dll
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\HR2.ViewModels.pdb
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\EntityFramework.xml
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\Projects\HR2-Master\HR2\HR2.DAL\obj\Debug\HR2.DAL.csprojResolveAssemblyReference.cache
D:\Projects\HR2-Master\HR2\HR2.DAL\obj\Debug\HR2.DAL.dll
D:\Projects\HR2-Master\HR2\HR2.DAL\obj\Debug\HR2.DAL.pdb
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\HR2.Helpers.dll
D:\Projects\HR2-Master\HR2\HR2.DAL\bin\Debug\HR2.Helpers.pdb
