http://localhost:51786/api/attendance?emailID=harshilm@tblocks.com&year=2018&month=9
Opened connection at 10/4/2018 11:54:44 AM +05:30

http://localhost:51786/api/attendance?emailID=harshilm@tblocks.com&year=2018&month=9
[dbo].[GetAttendance]


http://localhost:51786/api/attendance?emailID=harshilm@tblocks.com&year=2018&month=9
-- UserID: 'harshilm@tblocks.com' (Type = String, Size = 4000)

http://localhost:51786/api/attendance?emailID=harshilm@tblocks.com&year=2018&month=9
-- Month: '9' (Type = Int32)

http://localhost:51786/api/attendance?emailID=harshilm@tblocks.com&year=2018&month=9
-- Year: '2018' (Type = Int32)

-- Executing at 10/4/2018 11:54:44 AM +05:30

-- Completed in 531 ms with result: SqlDataReader



http://localhost:51786/api/attendance?emailID=harshilm@tblocks.com&year=2018&month=9
Closed connection at 10/4/2018 11:54:45 AM +05:30

