http://localhost:51786/api/attendance?emailID=chintans@tblocks.com&year=2018&month=9
Opened connection at 10/3/2018 7:07:06 PM +05:30

http://localhost:51786/api/attendance?emailID=chintans@tblocks.com&year=2018&month=9
[dbo].[GetAttendance]


http://localhost:51786/api/attendance?emailID=chintans@tblocks.com&year=2018&month=9
-- UserID: 'chintans@tblocks.com' (Type = String, Size = 4000)

http://localhost:51786/api/attendance?emailID=chintans@tblocks.com&year=2018&month=9
-- Month: '9' (Type = Int32)

http://localhost:51786/api/attendance?emailID=chintans@tblocks.com&year=2018&month=9
-- Year: '2018' (Type = Int32)

-- Executing at 10/3/2018 7:07:06 PM +05:30

-- Completed in 11 ms with result: SqlDataReader



http://localhost:51786/api/attendance?emailID=chintans@tblocks.com&year=2018&month=9
Closed connection at 10/3/2018 7:07:06 PM +05:30

